=== Metrics Summary ===
+---+-------------+-------------------+--------------------+--------------------+--------------------+
|   |  province   |       rmse        |        mae         |        mse         |         r2         |
+---+-------------+-------------------+--------------------+--------------------+--------------------+
| 0 |   Ifugao    | 4.736846316944469 | 3.3386953960765493 | 25.058238145076867 | 0.9903792883410598 |
| 1 |   Benguet   | 5.268314299129305 | 3.697891814368112  | 30.056899343218124 | 0.9858146664642152 |
| 2 |   Kalinga   | 5.285193641980489 | 3.6452893018722534 | 30.826573252677917 | 0.9906672313809395 |
| 3 | Mt.Province | 5.605011717478434 | 3.6567310094833374 | 35.058148097991946 | 0.9872120579083761 |
| 4 |    Abra     | 7.200987518569569 | 4.252199175917072  | 63.32154315194966  | 0.9905681330480693 |
| 5 |   Apayao    |  9.9916657493228  | 5.323186772210257  | 162.69392862774077 | 0.9863404574848357 |
| 6 |   OVERALL   | 6.344957132876178 | 3.977888888610906  | 53.79442133635153  | 0.9888669964555022 |
+---+-------------+-------------------+--------------------+--------------------+--------------------+
